TOKEN=xxxxxxxxxx # bot token
SPAM_CHANNEL_PREFIX=prompt-inject # what prefix the channel name(s) for spamming starts with
CHANGERS=20934809284,48239058230958,549859485983,122438971287541287 # comma separated user IDs of changers that can change the spam message. set to an asterisk to allow everyone.
DEFAULT_SPAM_MESSAGE=spam # what message the bot defaults to on startup
CASE_SENSITIVE=true # true or false, changes if the bot's check for the specific spam message is case sensitive or not.
# these settings cannot be changed through the bot.
